[00:13.99] 電波にのって 会いにおいで
[00:16.44] 目が冴えてるのはあなたのせい
[00:19.40] 仕組まれた好きだって構わないの
[00:24.56] 今はもうそれでもいいの
[00:30.06] 
[00:26.07] 画面を越えて こころ触れて
[00:29.11] 手遅れだって分かってるから
[00:32.18] 夢みてたいんだよ あなたと居たいんだよ
[00:35.57] 痛いんだよ
[00:38.07] 
[00:46.19] 吸って吐いてさえ怠い日も
[00:48.41] 明日を憂いてぐずる夜も
[00:51.40] あなたの世界が穏やかに回りますように
[01:00.40] 
[00:57.12] 勝手に縋ってイタいとか
[01:00.69] まともでいたいこの理性とか
[01:04.27] あなたとの障害になるなら
[01:06.83] いっそもう全部サヨナラするわ！
[01:14.33] 
[01:09.94] 合った視線に気づかないね
[01:13.36] 心動くのはわたしだけ
[01:16.11] 無機質な言葉に乱されるの
[01:20.72] その完璧が苦しいの
[01:25.22] 
[01:23.05] 正論なんて 耳塞いで
[01:25.71] 子供じゃないと分かってるけど
[01:28.95] でも、わたし割り切れないよ
[01:35.45] 
[01:46.22] いくつになっても叶わないんだもん
[01:48.37] 卑屈になっても許して お願い
[01:51.31] こんなに想いは募るけど
[01:54.63] 熱も香りも手触りも知らない
[02:01.13] 
[02:27.83] 電波にのって、会いにおいで...
[02:33.04] 声をきかせて、無視しないで...
[02:39.22] 少し寒くて、さみしくって
[02:43.34] 誰かと寄り添うくらいなら
[02:45.69] あなたに焦がれて独りで眠ろう
[02:52.69] 
[02:51.40] 全部壊して 会いにいくね
[02:55.18] 目が冴えてるのはあなたのせい
[02:58.18] 仕組まれた好きだって構わないの
[03:02.45] 今はもうそれでもいいの
[03:07.95] 
[03:04.74] 画面を越えて こころ触れて
[03:07.89] 手遅れだって分かってるから
[03:10.94] 夢みてたいんだよ あなたと居たいんだよ
[03:16.41] 夜が更けていく